* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

hr {
    border:none;
    border: 1px solid #3990FF !important;
    /* height: 2px; */
    background: linear-gradient(to right, #3990FF, #0066EE);
    width: 100%;
    margin: 20px auto;
}

.DashboardPageContainer {
    /* background-image: url('/public/lidye-1Shk_PkNkNw-unsplash.jpg'); */
    background-image: url('/public/newImage.jpg');
    background-size: cover;
    /* This will cover the entire div with the image */
    background-repeat: no-repeat;
    /* This will prevent the image from repeating */
    width: 100%;
    min-height: 600px;
    /* padding-right: 300px; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    min-height: calc(100vh - 112px);
    position: relative;
}

.backgroundImagedashboard {
    max-width: 1264px;
    height: 400px;
    object-fit: contain;
    margin: auto;
}

.backgroundImagedashboard img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.DashboardCard {
    padding: 22px 0px;
    width: 225px;
    background-color: #ffffff50;
    height: 300px;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0.2778vw 0.2778vw 0.2778vw 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12);
}

select {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    outline: none;
    font-size: 16px;
    border: 1px solid #3990FF;
}

.dropDown {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 0px !important;
}

.RecentPara {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 2.4rem;
    text-align: center;
    text-decoration: underline;
    color: #002d66;
}

.cloriesCard:last-child {
    order: -1;
}

.dropdownParas {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.customMenuItem:hover {
    background-color: #3990FF !important;

    /* Replace this with your desired color */
}

.customMenuItem {

    height: 30px !important;
    /* Replace this with your desired color */
}

.dropdownPara {
    flex: 1;
    font-size: 20px;
    /* adjust as needed */
    font-weight: bold;
    background: -webkit-linear-gradient(45deg, #3990FF, #2b70cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    /* adds space above and below the paragraph */
    transition: transform 0.3s;
}

/* Optionally, you can add a hover effect to make it slightly pop out when hovered */
.dropdownPara:hover {
    transform: scale(1.05);
}

.recentDivBox {
    /* margin-top: -200px;
    margin-left: 270px; */
    /* width: 70%; */
    max-height: 500px;
    height: 100%;
    /* height: auto; */

    /* max-width: calc(100vw - 230px); */

    padding: 20px 35px;
    display: grid;
    /* grid-template-rows: 10% 90%; */


    background-color: #ffffff50;


    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12);
}

.recentDivBox::-webkit-scrollbar {
    width: 7px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--c-5, #484848);
    background: var(--c-6, #ADADAD);
}

.recentDivBox::-webkit-scrollbar-track {
    /* Background of the scrollbar 'track' */
}

.recentDivBox::-webkit-scrollbar-thumb {

    border-radius: 20px;
    /* Make it round */
    background: #555;
    /* Color change on hover */
}

.recentDivBox::-webkit-scrollbar-thumb:hover {

    /* background: var(--c-6, #ADADAD); */
    background: var(--c-5, #484848);
}

.imageChip {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #0000008c;
    color: white;
    font-size: 12px;
    padding: 3px;
    line-height: 10px;

}

.cloriesCard {
    position: relative;
    /* border-radius: 10px;
    border: 1px solid black;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    box-shadow: 0.2778vw 0.2778vw 0.2778vw 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12); */
    transition: transform 0.3s ease !important;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    /* overflow: hidden; */
    /* max-width: 345px; */
}

.cloriesCard:hover {
    transform: scale(1.03) !important;

}

.cloriesCard img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    object-fit: cover;

}

.recentCardBoxDiv {
    /* padding-bottom: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.food-listRecent {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #f6f6f6; */
    padding: 5px;
    /* border-radius: 10px; */
    /* box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.5); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
    row-gap: 4px;
    /* background: #33333350; */
    background-color: #00000030;


}

.food-itemRecent {
    background-color: #ffffff;
    padding: 3px 5px;
    /* margin: 10px 0; */
    border-radius: 4px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    transition: transform 0.3s ease !important;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.food-itemRecent:hover {
    transform: scale(1.03) !important;
    /* box-shadow: 0.2778vw 0.2778vw 0.2778vw 0px rgba(0, 0, 0, 0.25); */
}

.food-nameRecent {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: 600;
    color: #333;
    font-size: 12px;

}

.food-nameRecent img {
    width: 15px;
    height: 15px;

}

.calorie-infoRecent {
    font-size: 13px;
    color: #777;
    margin: 0;
}

.recentPara {
    display: flex;
    align-items: center;
    color: #000;
    /* text-align: center; */
    font-family: IBM Plex Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: -0.9px;
}

.cardBox {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.cardBox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.editprofile {
    border-radius: 10px;
    background: linear-gradient(to right, #004bb5, #0066EE);
    color: white;
    width: 185px;
    height: 44px;
    flex-shrink: 0;
    border: none;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    border: 1px solid #3990FF !important;
}

.innerdivResultDashboard {
    max-width: 1264px;
    width: 90%;
    margin: auto;
    padding-top: 68px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;


}

/* .leftSideDiv {
    background: #ffffff50;
    border-radius: 10px;
    padding: 50px;
    backdrop-filter: blur(10px);
} */
/* .rightSideDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    background: #ffffff50;
    border-radius: 10px;
    padding: 50px;
    backdrop-filter: blur(10px);
} */
@media only screen and (max-width: 1440px) {


    /* padding-right: 10px; */
    .DashboardPageContainer {
        min-height: calc(100vh - 100px);
        /* min-height: 100% !important;
        height: 100% !important; */
        padding-bottom: 30px;
    }

    .recentCardBoxDiv {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .recentDivBox {
        /* height: 550px; */
    }

    .innerdivResultDashboard {
        padding-top: 18px
    }

    .RecentPara {
        margin-bottom: 15px;
        font-size: 30px;
    }



}

@media only screen and (max-width: 1000px) {


    /* padding-right: 10px; */
    /* .DashboardPageContainer {
        min-height: calc(100vh - 100px);
    } */
    .recentCardBoxDiv {
        grid-template-columns: 1fr 1fr;
    }

    .recentDivBox {
        row-gap: 10px;
        /* max-height: 100%; */
    }

    .dropDown {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        /* Aap isko specify bhi kar sakte hain agar aapko height set karni ho */
    }

    .dropDown>div:nth-child(3) {
        grid-column: 1 / span 2;
    }


}

@media only screen and (max-width: 700px) {
    .DashboardPageContainer {
        background-image: url('/public/newImage.jpg');
        background-size: cover;
        /* This will cover the entire div with the image */
        background-repeat: no-repeat;
        /* This will prevent the image from repeating */
        width: 100%;
        min-height: 600px;
        /* padding-right: 300px; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* min-height: calc(100vh - 100px); */
        min-height: 100% !important;
        height: 100% !important;
        padding-bottom: 20px;
    }

    .recentDivBox {
        margin-top: 0px;
        margin-left: 0px;
        /* width: 70%; */
        height: 100%;
        max-width: 100%;
        padding: 20px 35px;
        display: grid;
        grid-template-rows: 3% 90%;
        background-color: #ffffff50;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        overflow-x: visible;
        overflow-y: visible;
    }

    .innerdivResultDashboard {
        justify-items: center;
        row-gap: 15px;
    }

    .dropDown {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {


    /* padding-right: 10px; */
    /* .DashboardPageContainer {
        min-height: calc(100vh - 100px);
    } */
    .recentCardBoxDiv {
        grid-template-columns: 1fr;
    }

    .recentDivBox {
        row-gap: 10px;
    }

    .recentDivBox {
        margin-top: 0px;
        margin-left: 0px;
        /* width: 70%; */

        max-width: 100%;
        padding: 20px 35px;
        display: grid;
        grid-template-rows: 3% 90%;
        background-color: #ffffff50;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        overflow-x: visible;
        overflow-y: visible;
        height: 100% !important;
        max-height: 100% !important;
    }

    .innerdivResultDashboard {
        justify-items: center;
        row-gap: 15px;
    }

    .DashboardPageContainer {
        min-height: 100% !important;
        height: 100% !important;
    }

    .RecentPara {
        font-size: 1.4rem;
    }

    .recentPara {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 500;
    }



    .dropDown {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /* Ab sirf ek hi row ki zarurat hai */
    }

    .dropDown>div:nth-child(3) {
        grid-column: auto;
        /* Default value set kardo taki 3rd card normal behavior follow kare */
    }
}